{
  "name": "vertex-ai",
  "version": "1.0.0",
  "description": "VÉRTEX AI - Assistente de marketing digital",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=24 <27"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^13.0.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
